# fuse-oracle-example

./: .gitignore  pom.xml  readme.md
openshift/: configmap.yml  rb.yml  secret.yml
src/main/fabric8/: deployment.yml  service.yml
src/main/java/com/redhat/consulting/: Application.java
src/main/java/com/redhat/consulting/datasource/: OracleDataSource.java
src/main/java/com/redhat/consulting/route/: Routes.java
src/main/resources/: application.properties  bootstrap.yml
src/main/resources/spring/: camel-context.xml
